# Snakes

./: .editorconfig  Dockerfile  README.md  Snakes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  deploy.yml  sneks-silo-AutoDeployTrigger-8eb06fbe-2047-4556-a733-ffa720c243ad.yml
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Pages/: Play.razor  Play.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html  manifest.json
BlazorUI/: BlazorUI.csproj  Component1.razor  ExampleJsInterop.cs  GameJsInterop.cs  SnakeCanvas.razor  SnakeCanvas.razor.cs  _Imports.razor
BlazorUI/wwwroot/: GameJsInterop.js
ConsoleSnake/: ConsoleSnake.csproj  Program.cs
GrainInterfaces/: Class1.cs  Extensions.cs  GameState.cs  GrainInterfaces.csproj  IGame.cs  IGameObserver.cs  IPlayer.cs  ObserverManager.cs  Pixel.cs
Grains/: GameGrain.cs  Grains.csproj  PlayerGrain.cs
HubAndHost/: Dockerfile  HubAndHost.csproj  Program.cs  SnakeHub.cs
HubAndHost/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  _Layout.cshtml
HubAndHost/Properties/: launchSettings.json
MauiBlazorClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorClient.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorClient/Pages/: FetchData.razor  Index.razor
MauiBlazorClient/Shared/: NavMenu.razor
MauiBlazorClient/wwwroot/: index.html
SharedTypes/: Direction.cs  Extensions.cs  LobbyState.cs  PlayerState.cs  SharedTypes.csproj  Size.cs  Utilities.cs
SnakesSilo/: Dockerfile  Program.cs  SnakesSilo.csproj
SnakesSilo/Properties/: launchSettings.json
