<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Snakes</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishSingleFile>true</PublishSingleFile>
    <!-- Don't trim because it seems to break Spectre.Console :'( -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Connections.Abstractions" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR.Client.Core" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.SignalR.Protocols.Json" />


    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <TrimmerRootAssembly Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
  </ItemGroup>
</Project>
