<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Snakes</RootNamespace>
  </PropertyGroup>

  <Target Name="GenerateClusterId">
    <PropertyGroup>
      <SourceRevisionId>$(ComputerName)@$([System.DateTime]::Now.ToString('yyyyddMM-HHmmss'))</SourceRevisionId>
      <_SourceLines>
        namespace Snakes%3B

        public class ClusterInfo
        {
        public const string ClusterId = "$(SourceRevisionId)"%3B
        }
      </_SourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(IntermediateOutputPath)ClusterInfo.cs" Lines="$(_SourceLines)" Overwrite="True" />
  </Target>

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateClusterId</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)ClusterInfo.cs" />
  </ItemGroup>
</Project>
